{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crisp-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"]
}
